SALT_ROUND = 10
JWT_KEY = "KEY"

MONGODB = "mongodb+srv://mark:1234@mycluster.s9dhhpp.mongodb.net/Bosta?retryWrites=true&w=majority"

EMAIL_USER = "markamgad099@gmail.com"
EMAIL_PASS =  "kuicgeuzlsactucn"